<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JPA 와 Spring Data 소개 | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JPA 란? ORM 이란? 객체와 관계형 Database을 연결하는 기술: ORM 자바에서의 ORM 기술: JPA 한국, 중국에서 MyBatis 벤더의 SQL mapping 기술이 많이 쓰임 (legacy되어가고 있음)  JPA 사용해야 하는 이유1.생산성  JPA를 사용하면 지루하고 반복적인 CRUD용 SQL 개발자가 직접 작성 하지 않아도 됨 Sprin">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA 와 Spring Data 소개">
<meta property="og:url" content="https://miromike.github.io/2022/05/09/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-5-9-JPA%20%EC%99%80%20Spring%20Data%20%EC%86%8C%EA%B0%9C/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="JPA 란? ORM 이란? 객체와 관계형 Database을 연결하는 기술: ORM 자바에서의 ORM 기술: JPA 한국, 중국에서 MyBatis 벤더의 SQL mapping 기술이 많이 쓰임 (legacy되어가고 있음)  JPA 사용해야 하는 이유1.생산성  JPA를 사용하면 지루하고 반복적인 CRUD용 SQL 개발자가 직접 작성 하지 않아도 됨 Sprin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-09T12:24:40.000Z">
<meta property="article:modified_time" content="2022-05-12T18:54:29.613Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/학습일지/2022-5-9-JPA 와 Spring Data 소개" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/09/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-5-9-JPA%20%EC%99%80%20Spring%20Data%20%EC%86%8C%EA%B0%9C/" class="article-date">
  <time class="dt-published" datetime="2022-05-09T12:24:40.000Z" itemprop="datePublished">2022-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JPA 와 Spring Data 소개
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="JPA-란-ORM-이란"><a href="#JPA-란-ORM-이란" class="headerlink" title="JPA 란? ORM 이란?"></a>JPA 란? ORM 이란?</h3><ul>
<li>객체와 관계형 Database을 연결하는 기술: ORM</li>
<li>자바에서의 ORM 기술: JPA</li>
<li>한국, 중국에서 MyBatis 벤더의 SQL mapping 기술이 많이 쓰임 (legacy되어가고 있음)</li>
</ul>
<h3 id="JPA-사용해야-하는-이유"><a href="#JPA-사용해야-하는-이유" class="headerlink" title="JPA 사용해야 하는 이유"></a>JPA 사용해야 하는 이유</h3><p>1.생산성</p>
<ul>
<li>JPA를 사용하면 지루하고 반복적인 CRUD용 SQL 개발자가 직접 작성 하지 않아도 됨</li>
<li>Spring Data JPA를 사용하면 interface 선언만으로 쿼리 구현이 가능</li>
</ul>
<p>2.유지보수</p>
<ul>
<li>칼럼 추가&#x2F;삭제 시 직접 CRUD 관련 쿼리 수정 필요 없이 JPA가 관리 모델 (Entity) 수정 하면 된다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long itemId;</span><br><span class="line">    <span class="keyword">private</span> String itemName;</span><br><span class="line">    <span class="keyword">private</span> Long price;</span><br><span class="line">    <span class="keyword">private</span> String category;  <span class="comment">// 이부분이 변경 혹은 추가 될때 생각 해 보면..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.데이타 접근 추상화와 벤더 독립성</p>
<ul>
<li>데이타베이스 벤더 마다 미묘하게 다른 데이터 타입이나 SQL을 JPA를 이용하여 손쉽게 해결<br><code>예: Oracle 사용 중 -&gt; MySql</code></li>
</ul>
<p>4.SQL 중식 적인 개발에서 객체 중신으로 개발 (패러타임)</p>
<h3 id="핵심-Entity-클래스"><a href="#핵심-Entity-클래스" class="headerlink" title="핵심: Entity 클래스"></a>핵심: Entity 클래스</h3><ul>
<li>데이터베이스 테이블과 매핑되는 자바 클래스&#x2F;객체</li>
<li>구조: EntityManagerFactory –생성–&gt; EntityManager –관리–&gt; Entity</li>
<li>어노테이션을 사용 해서 설정<br>@Entity: JPA가 관리 할 객체임을 명시<br>@Table: 매핑할 데이타 베이스 테이블 이름 명시<br>@Id : 기본 키 매핑<br>@GeneratedValue : 기본키 매핑 전략<br>@Column: 필드와 칼럼을 매핑</li>
</ul>
<h4 id="기본키-매핑-전략-자동-생성"><a href="#기본키-매핑-전략-자동-생성" class="headerlink" title="기본키 매핑 전략, 자동 생성"></a>기본키 매핑 전략, 자동 생성</h4><ul>
<li>TABLE 전략: 채번 테이블을 사용</li>
<li>SEQUENECE 전략: 데이터베이스 시퀀스 사용 eg. Oracle</li>
<li>IDENTITY 전략: 기본키 생성을 데이터베이스에 위임 eg. MySQL</li>
<li>AUTO 전략: 선택한 데이터베이스 방언 통해 셋팅</li>
</ul>
<h4 id="복합키"><a href="#복합키" class="headerlink" title="복합키"></a>복합키</h4><ul>
<li>@EmbeddedId : Entity 클래스의 필드에 지정</li>
<li>@Embeddable : 복합 키 식별자 클래스 에 지정</li>
</ul>
<h4 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h4><p>@Temporal: 날짜 타입 매핑<br>@Transient : 특정 필드를 칼럼에 매핑 하지 않을 경우에 지정</p>
<h3 id="연관-관계"><a href="#연관-관계" class="headerlink" title="연관 관계"></a>연관 관계</h3><ul>
<li>Entity들은 대부분의 경우 다른 Entity들과 연관관계를 가짐</li>
<li>데이타베이스 테이블은 외래키(FK)로 JOIN을 이용해서 관계 테이블을 참조</li>
<li>Entity는 객체 참조를 이용해서 연관된 Entity 참조</li>
<li>연관관계 매핑 - 데이터베이스 테이블의 외래 키(FK)를 객체와 매핑 하는 것</li>
</ul>
<h4 id="연관-관계-association"><a href="#연관-관계-association" class="headerlink" title="연관 관계 (association)"></a>연관 관계 (association)</h4><ul>
<li>객체에서는 참조 변수로 가져감</li>
<li>데이타베이스에서는 외래키로 JOIN을 이용해서 관계 테이블을 참조</li>
<li>@JoinColumn : 외래키 매핑</li>
</ul>
<h4 id="다중성-Multiplicity"><a href="#다중성-Multiplicity" class="headerlink" title="다중성(Multiplicity)"></a>다중성(Multiplicity)</h4><ul>
<li>@OneToOne</li>
<li>@OneToMany</li>
<li>@ManyToOne</li>
<li>@ManyToMany</li>
</ul>
<h4 id="방향성"><a href="#방향성" class="headerlink" title="방향성"></a>방향성</h4><ul>
<li>단방향 (Unidirectional)</li>
<li>양방향 (Bidirectional)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Member</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column(name=&quot;member_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long memberId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name=&quot;created_dt&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> LocalDataTime createdDate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemberDetail</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;member_detail_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long memberDetailId;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@ManyToOne(cascade = CascadeType.ALL)</span></span><br><span class="line">    <span class="meta">@JoinColumn(name=&quot;member_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Member member;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String type;</span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="영속성-전이-persistence-cascade"><a href="#영속성-전이-persistence-cascade" class="headerlink" title="영속성 전이 (persistence cascade)"></a>영속성 전이 (persistence cascade)</h4><ul>
<li>Entity의 영속성 상태 변화를 연관된 Entity에도 함께 적용되는 것</li>
<li>연관관계의 다중성(Multiplicity) 지정 시 cascade 속성으로 설정</li>
</ul>
<table>
<thead>
<tr>
<th>Cascade Type</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>PERSIST</td>
<td>Entity를 영속 객체로 추가 할때 연관된 Entity도 함께 영속 객체로 추가 한다.</td>
</tr>
<tr>
<td>REMOVE</td>
<td>함께 삭제</td>
</tr>
<tr>
<td>DETACH</td>
<td>함께 분리</td>
</tr>
<tr>
<td>REFRESH</td>
<td>다시 읽어 올때 함께 다시 읽어 온다</td>
</tr>
<tr>
<td>MERGE</td>
<td>준영속 상태에서 영속 상태로 변경 할때 함께 변경</td>
</tr>
<tr>
<td>ALL</td>
<td>모든 상태 변화에 함께 적용</td>
</tr>
</tbody></table>
<h4 id="페치-전략-Fetch-Strategy"><a href="#페치-전략-Fetch-Strategy" class="headerlink" title="페치 전략 (Fetch Strategy)"></a>페치 전략 (Fetch Strategy)</h4><ul>
<li>FetchType.EAGER</li>
<li>FetchType.LAZY</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderEntity</span> &#123;</span><br><span class="line">    <span class="meta">@OneToMany(</span></span><br><span class="line"><span class="meta">        mappedBy = &quot;order&quot;,</span></span><br><span class="line"><span class="meta">        cascade = &#123; CascadeType.ALL &#125; // 영속성 전이</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    List&lt;OrderItemEntity&gt; orderItems = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderItemEntity</span> &#123;</span><br><span class="line">    <span class="meta">@JoinColumn(name=&quot;order_id&quot;)</span></span><br><span class="line">    <span class="meta">@ManyToOne(fetch = FetchType.LAZY)</span></span><br><span class="line">    <span class="keyword">private</span> OrderEntity order; <span class="comment">// 관계의 주인</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data"></a>Spring Data</h2><ul>
<li>다양한 데이터 저장소에 대한 접근을 추상화 하기 위한 Spring 프로젝트</li>
<li>JPA, JDBC, Redis, MongoDB, Elasticsearch 등</li>
</ul>
<h3 id="Spring-Data-JPA"><a href="#Spring-Data-JPA" class="headerlink" title="Spring Data JPA"></a>Spring Data JPA</h3><ol>
<li>Repository 추상화를 통해 interface 선언만으로도 구현 가능</li>
<li>메서드 이름으로 쿼리 생성</li>
<li>Web Support (페이징, 정렬, 도메인 클래스 컨버터 등)</li>
</ol>
<h3 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h3><ul>
<li>Spring Data Repository</li>
<li>data access layer 구현을 위해 반복 작성, 유사 코드를 줄일수 있는 추상화 제공</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ItemEntity</span> <span class="variable">entity1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ItemEntity</span>(); </span><br><span class="line">entity1.setItemName(<span class="string">&quot;peach&quot;</span>);</span><br><span class="line">entity1.setPrice(<span class="number">135L</span>);</span><br><span class="line">entityManager.persist(entity1);</span><br><span class="line"></span><br><span class="line"><span class="type">ItemEntity</span> <span class="variable">entity2</span> <span class="operator">=</span> entityManager.find(ItemEntity.class, entity1.getItemId());</span><br><span class="line">entity2.setPrice(<span class="number">235L</span>);</span><br><span class="line">entityManager.merge(entity2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//JPQL, Criteria API를 이용, 쿼리 수행</span></span><br><span class="line"><span class="type">String</span> <span class="variable">jpql</span> <span class="operator">=</span> <span class="string">&quot;select item from ItemEntity item where item.itemName like &#x27;%peach%&#x27;&quot;</span>;</span><br><span class="line">List&lt;ItemEntity&gt; entities = entityManager.createQuery(jpql, ItemEntity.class).getResultList();</span><br></pre></td></tr></table></figure>

<ul>
<li>Repository 설정</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ItemRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;ItemEntity, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>왠만한 CRUD, Pagination, Sorting 관련 메서드 제공<br>Repository &lt;T,ID&gt; &lt;–<br>CrudRepository&lt;T,ID&gt; &lt;–<br>PagingAndSortingRepository&lt;T,ID&gt; &lt;–<br>JpaRepository&lt;T,ID&gt;</li>
</ul>
<table>
<thead>
<tr>
<th>제공 메서드</th>
<th>SQL 구문</th>
</tr>
</thead>
<tbody><tr>
<td>save</td>
<td>insert&#x2F; update</td>
</tr>
<tr>
<td>findOne</td>
<td>select</td>
</tr>
<tr>
<td>count</td>
<td>select count(*)</td>
</tr>
<tr>
<td>delete</td>
<td>delete</td>
</tr>
</tbody></table>
<p>Spring Data JPA에서 제공 하는 메서드 이름으로 쿼리 생성<br>이름 규칙에 맞춰 interface에 선언하면 자동으로 쿼리 생성 해 준다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// select * from Items where item_name like &#x27;%&#123;itemName&#125;%&#x27;</span></span><br><span class="line">ItemEntity findBy`ItemName`Like(String itemName)</span><br><span class="line"></span><br><span class="line"><span class="comment">// select item_id from Items where item_name = &#x27;&#123;itemName&#125;&#x27;</span></span><br><span class="line"><span class="comment">// and price = &#123;price&#125; limit 1</span></span><br><span class="line"><span class="type">boolean</span> existsBy`ItemName`And`Price`(String itemName, Long price);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> countBy`ItemName`Like(STring itemName);</span><br><span class="line"><span class="keyword">void</span> deleteBy`Price`Between(<span class="type">long</span> price1, <span class="type">long</span> price2);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#repository-query-keywords">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#repository-query-keywords</a></p>
<h4 id="복잡한-쿼리-작성"><a href="#복잡한-쿼리-작성" class="headerlink" title="복잡한 쿼리 작성"></a>복잡한 쿼리 작성</h4><ul>
<li>JPA에서 제공 하는 객체 지향 쿼리</li>
<li>JPQL: 엔티티 객체를 조회하는 객체 지향 쿼리</li>
<li>Criteria API: JPQL을 생성 하는 빌더 클래스</li>
<li>3rd party: Querydsl, JOOQ, …</li>
</ul>
<h4 id="Pageable"><a href="#Pageable" class="headerlink" title="Pageable"></a>Pageable</h4><p>웹에서 page 관련..<br>?page&#x3D;0&amp;item</p>
<p>출처: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XQZY0yN9gz0&amp;t=2057s">https://www.youtube.com/watch?v=XQZY0yN9gz0&amp;t=2057s</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/05/09/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-5-9-JPA%20%EC%99%80%20Spring%20Data%20%EC%86%8C%EA%B0%9C/" data-id="cl33ddwfc000p4o381der0v4v" data-title="JPA 와 Spring Data 소개" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/12/java/%EC%B1%85/1.%EC%9D%B4%EB%8F%99%EC%9A%B1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80AWS%EB%A1%9C%20%ED%98%BC%EC%9E%90%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2.%EC%98%88%EC%A0%9C%20%EB%B0%8F%20%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          학습노트2 - 첫 예제, 테스트 코드
        
      </div>
    </a>
  
  
    <a href="/2022/05/09/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/2%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%207%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%902/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">(오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markup-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1/" rel="tag">Markup 파일 작성</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy1/" rel="tag">javastudy1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy2/" rel="tag">javastudy2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" rel="tag">스프링부트와 AWS로 혼자 구현하는 웹서비스</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/Markup-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1/" style="font-size: 10px;">Markup 파일 작성</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 17.5px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javastudy1/" style="font-size: 15px;">javastudy1</a> <a href="/tags/javastudy2/" style="font-size: 12.5px;">javastudy2</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" style="font-size: 15px;">스프링부트와 AWS로 혼자 구현하는 웹서비스</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/30/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/5%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%2012%20-%20Generics%20Enum%20Annotation/">(오키) 자바의정석, 챕터 12 - Generics, Enum, Annotation</a>
          </li>
        
          <li>
            <a href="/2022/05/25/SQL/1%EC%A3%BC%EC%B0%A8/">갖고노는 MySQL 데이터베이스 by 얄코</a>
          </li>
        
          <li>
            <a href="/2022/05/25/SQL/%EC%9D%B8%ED%94%84%EB%9F%B0%EA%B0%95%EC%A2%8C%EC%88%98%EA%B0%95/">인프런 강좌 수강 ~</a>
          </li>
        
          <li>
            <a href="/2022/05/23/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/4%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%2011%20-%20Collections%20Framework/">(오키) 자바의정석, 챕터 11 - Collections Framework</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%ED%8F%AC%ED%86%A0%ED%8F%B4%EB%A6%AC%EC%98%A4/">포토폴리오</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>