<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Naver Open API 검색 활용, 맛집 서비스 | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="네이버 Open API 를 활용해서 맛집 검색을 해 보는 예제 사용할 API[네이버 오픈 API 목록](https:&#x2F;&#x2F;developers.naver.com&#x2F;products&#x2F;intro&#x2F;plan&#x2F;plan.md) 이중에 검색 API 을 사용 하면 네이버 블로그, 이미지, 웹, 뉴스, 백과사전, 책, 카페, 지식iN 등 검색 할수 있음 [비로그인 방식 API 이고">
<meta property="og:type" content="article">
<meta property="og:title" content="Naver Open API 검색 활용, 맛집 서비스">
<meta property="og:url" content="https://miromike.github.io/2022/04/21/java/2022/%EC%83%81%EB%B0%98%EA%B8%B0/2022-4-21-NaverOpenAPI/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="네이버 Open API 를 활용해서 맛집 검색을 해 보는 예제 사용할 API[네이버 오픈 API 목록](https:&#x2F;&#x2F;developers.naver.com&#x2F;products&#x2F;intro&#x2F;plan&#x2F;plan.md) 이중에 검색 API 을 사용 하면 네이버 블로그, 이미지, 웹, 뉴스, 백과사전, 책, 카페, 지식iN 등 검색 할수 있음 [비로그인 방식 API 이고">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T15:00:00.000Z">
<meta property="article:modified_time" content="2022-05-01T09:30:08.678Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="single-java/2022/상반기/2022-4-21-NaverOpenAPI" class="h-entry article article-type-single" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/21/java/2022/%EC%83%81%EB%B0%98%EA%B8%B0/2022-4-21-NaverOpenAPI/" class="article-date">
  <time class="dt-published" datetime="2022-04-20T15:00:00.000Z" itemprop="datePublished">2022-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Naver Open API 검색 활용, 맛집 서비스
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>네이버 Open API 를 활용해서 맛집 검색을 해 보는 예제</p>
<h2 id="사용할-API"><a href="#사용할-API" class="headerlink" title="사용할 API"></a>사용할 API</h2><p>[네이버 오픈 API 목록]<br>(<a target="_blank" rel="noopener" href="https://developers.naver.com/products/intro/plan/plan.md">https://developers.naver.com/products/intro/plan/plan.md</a>)</p>
<p>이중에 검색 API 을 사용 하면 네이버 블로그, 이미지, 웹, 뉴스, 백과사전, 책, 카페, 지식iN 등 검색 할수 있음</p>
<p>[비로그인 방식 API 이고 호출 예제]<br>(<a target="_blank" rel="noopener" href="https://developers.naver.com/docs/common/openapiguide/apicall.md#%EB%B9%84%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%B0%A9%EC%8B%9D-%EC%98%A4%ED%94%88-api-%ED%98%B8%EC%B6%9C-%EC%98%88">https://developers.naver.com/docs/common/openapiguide/apicall.md#%EB%B9%84%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%B0%A9%EC%8B%9D-%EC%98%A4%ED%94%88-api-%ED%98%B8%EC%B6%9C-%EC%98%88</a>)</p>
<p>[검색 &gt; 지역]<br>(<a target="_blank" rel="noopener" href="https://developers.naver.com/docs/serviceapi/search/local/local.md#%EC%A7%80%EC%97%AD">https://developers.naver.com/docs/serviceapi/search/local/local.md#%EC%A7%80%EC%97%AD</a>)</p>
<h3 id="Talend-사용-해서-API-호출-해보기"><a href="#Talend-사용-해서-API-호출-해보기" class="headerlink" title="Talend 사용 해서 API 호출 해보기"></a>Talend 사용 해서 API 호출 해보기</h3><p>검색 값을 UTF8 해야 한다. [변환 해주는 사이트] (<a target="_blank" rel="noopener" href="https://meyerweb.com/eric/tools/dencoder/">https://meyerweb.com/eric/tools/dencoder/</a>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;rss version=&quot;2.0&quot;&gt;</span><br><span class="line">    &lt;channel&gt;</span><br><span class="line">        &lt;title&gt;Naver Open API - local ::&#x27;갈비집&#x27;&lt;/title&gt;</span><br><span class="line">        &lt;link&gt;http://search.naver.com&lt;/link&gt;</span><br><span class="line">        &lt;description&gt;Naver Search Result&lt;/description&gt;</span><br><span class="line">        &lt;lastBuildDate&gt;Tue, 04 Oct 2016 13:10:58 +0900&lt;/lastBuildDate&gt;</span><br><span class="line">        &lt;total&gt;407&lt;/total&gt;</span><br><span class="line">        &lt;start&gt;1&lt;/start&gt;</span><br><span class="line">        &lt;display&gt;10&lt;/display&gt;</span><br><span class="line">        &lt;item&gt;</span><br><span class="line">            &lt;title&gt;조선옥&lt;/title&gt;</span><br><span class="line">            &lt;link /&gt;</span><br><span class="line">            &lt;category&gt;한식&amp;gt;육류,고기요리&lt;/category&gt;</span><br><span class="line">            &lt;description&gt;연탄불 한우갈비 전문점.&lt;/description&gt;</span><br><span class="line">            &lt;telephone&gt;&lt;/telephone&gt;</span><br><span class="line">            &lt;address&gt;서울특별시 중구 을지로3가 229-1 &lt;/address&gt;</span><br><span class="line">            &lt;roadAddress&gt;서울특별시 중구 을지로15길 6-5 &lt;/roadAddress&gt;</span><br><span class="line">            &lt;mapx&gt;311277&lt;/mapx&gt;</span><br><span class="line">            &lt;mapy&gt;552097&lt;/mapy&gt;</span><br><span class="line">        &lt;/item&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/channel&gt;</span><br><span class="line">&lt;/rss&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Java-에서-해보기"><a href="#Java-에서-해보기" class="headerlink" title="Java 에서 해보기"></a>Java 에서 해보기</h3><p>강사님 코드가 제공 되어 가져와서 빌드 하니 잘 동작 한다.<br>강사님 코드를 참고 해서 코딩을 해보니 API 호출 시 응답은 200으로 잘 오는데 맛집 정보는 item &#x3D; 0 으로 온다.<br>이리저리 고쳐봐고 다르게 코딩을 해 보도 동일한다. 검색어를 영어로 해보니 정보가 담아져서 온다.</p>
<p>아래는 강사님 예제 코드 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">        var uri = UriComponentsBuilder.fromUriString(naverLocalSearchUrl)</span><br><span class="line">                .queryParams(searchLocalReq.toMultiValueMap())</span><br><span class="line">                .build()</span><br><span class="line">                .encode()</span><br><span class="line">                .toUri();</span><br><span class="line"></span><br><span class="line">        System.out.println(uri);</span><br><span class="line">//https://openapi.naver.com/v1/search/local.json?</span><br><span class="line">// query=%EA%B0%88%EB%B9%84&amp;display=1&amp;start=1&amp;sort=random</span><br><span class="line"></span><br><span class="line">        var headers = new HttpHeaders();</span><br><span class="line">        headers.set(&quot;X-Naver-Client-Id&quot;, naverClientId);</span><br><span class="line">        headers.set(&quot;X-Naver-Client-Secret&quot;, naverClientSecret);</span><br><span class="line">        headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line"></span><br><span class="line">        var httpEntity = new HttpEntity&lt;&gt;(headers);</span><br><span class="line">        var responseType = new ParameterizedTypeReference&lt;SearchLocalRes&gt;()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">        var responseEntity = new RestTemplate().exchange(</span><br><span class="line">                uri,</span><br><span class="line">                HttpMethod.GET,</span><br><span class="line">                httpEntity,</span><br><span class="line">                responseType</span><br><span class="line">        );</span><br></pre></td></tr></table></figure>

<p>아래는 나의 예제 코드</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String uri = local + &quot;?query=food&amp;display=1&amp;start=1&amp;sort=random&quot;;</span><br><span class="line"></span><br><span class="line">var headers = new HttpHeaders();</span><br><span class="line"></span><br><span class="line">headers.set(&quot;X-Naver-Client-Id&quot;, id);</span><br><span class="line">headers.set(&quot;X-Naver-Client-Secret&quot;, secret);</span><br><span class="line">headers.setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line"></span><br><span class="line">var request = new HttpEntity&lt;&gt;(headers);</span><br><span class="line"></span><br><span class="line">var responseEntity = restTemplate.exchange(</span><br><span class="line">        uri,</span><br><span class="line">        HttpMethod.GET,</span><br><span class="line">        request,</span><br><span class="line">        String.class</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">Local local = convertData(responseEntity.getBody());</span><br><span class="line">System.out.println(local);</span><br></pre></td></tr></table></figure>

<p>restTemplate 이란 클래스가 MVC에서 제공 되고 여기에 exchange 함수가 사용 되어 API 호출을 한다. </p>
<h3 id="또-다른-문제"><a href="#또-다른-문제" class="headerlink" title="또 다른 문제"></a>또 다른 문제</h3><p>응답 값이 JSON 으로 오고 이를 쓰기 위해 Java Object 로 변환을 하게 되는데 이상하게 일부만 저장 되어 돌아 온다. </p>
<p>정확히는 Java Object의 앞의 멤버 변수들은 잘 채워졌는데 뒤에 item list 부분은 안 채워져서 온다.</p>
<p><a target="_blank" rel="noopener" href="https://howtodoinjava.com/gson/gson-parse-json-array/">Gson</a>이라는<br>라이브러리가 있어 적용 해 보았는데 이방식은 변환이 되어 잘 들어 온다.</p>
<pre><code>private static Gson gson;

static Local convertData(String json) &#123;
    if (gson == null)
        gson = new Gson();

    Local local = gson.fromJson(json, Local.class);

    return local;
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/04/21/java/2022/%EC%83%81%EB%B0%98%EA%B8%B0/2022-4-21-NaverOpenAPI/" data-id="cl2n3cy97000p4o386lu3aj17" data-title="Naver Open API 검색 활용, 맛집 서비스" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/29/portofolio/2022-4-29-simple_projects_for_portofolio_start/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          포토폴리오 Idea
        
      </div>
    </a>
  
  
    <a href="/2022/04/16/IDE/2022-4-16-Intellj/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">인텔리제이 자주 쓰는 쇼트컷 - 자바</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 16.67px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/04/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/05/01/java/2022/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85/%EC%8A%A4%ED%84%B0%EB%94%94%EC%8B%9C%EC%9E%91/">자바의정석 스터디 (5/2~6/18, 7주)</a>
          </li>
        
          <li>
            <a href="/2022/05/01/java/2022/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85/1%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%206%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%901/">1주차 챕터 6 - 객체지향 개념1</a>
          </li>
        
          <li>
            <a href="/2022/05/01/java/2022/%EC%83%81%EB%B0%98%EA%B8%B0/Spring%20boot%20basic/">Spring boot basic</a>
          </li>
        
          <li>
            <a href="/2022/05/01/java/2022/%EC%83%81%EB%B0%98%EA%B8%B0/Java-Coding-Style-Google/">Java Coding Style - Google</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>