<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>빌드 툴, 메이븐(Maven)와 그레이들(Gradle) | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="빌드 관리 도구란프로젝트에 필요한 xml, properties, jar 파일들을 자동으로 인식하여 빌드 해주는 도구소스 코드를 컴파일, 테스트, 정적분석 등을 하여 실행 가능한 앱으로 빌드 해줌프로젝트 정보 관리, 테스트 빌드, 배포 등의 작업을 진행해줌외부 라이브러리를 참조하여 자동으로 다운로드 및 업데이트의 관리해줌 자바의 대표적인 빌드 도구: Ant,">
<meta property="og:type" content="article">
<meta property="og:title" content="빌드 툴, 메이븐(Maven)와 그레이들(Gradle)">
<meta property="og:url" content="https://miromike.github.io/2022/04/02/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-4-2-java-build-tool/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="빌드 관리 도구란프로젝트에 필요한 xml, properties, jar 파일들을 자동으로 인식하여 빌드 해주는 도구소스 코드를 컴파일, 테스트, 정적분석 등을 하여 실행 가능한 앱으로 빌드 해줌프로젝트 정보 관리, 테스트 빌드, 배포 등의 작업을 진행해줌외부 라이브러리를 참조하여 자동으로 다운로드 및 업데이트의 관리해줌 자바의 대표적인 빌드 도구: Ant,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-02T04:21:04.000Z">
<meta property="article:modified_time" content="2022-04-13T10:39:18.845Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="single-java/학습일지/2022-4-2-java-build-tool" class="h-entry article article-type-single" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/02/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-4-2-java-build-tool/" class="article-date">
  <time class="dt-published" datetime="2022-04-02T04:21:04.000Z" itemprop="datePublished">2022-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      빌드 툴, 메이븐(Maven)와 그레이들(Gradle)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="빌드-관리-도구란"><a href="#빌드-관리-도구란" class="headerlink" title="빌드 관리 도구란"></a>빌드 관리 도구란</h2><p>프로젝트에 필요한 xml, properties, jar 파일들을 자동으로 인식하여 빌드 해주는 도구<br>소스 코드를 컴파일, 테스트, 정적분석 등을 하여 실행 가능한 앱으로 빌드 해줌<br>프로젝트 정보 관리, 테스트 빌드, 배포 등의 작업을 진행해줌<br>외부 라이브러리를 참조하여 자동으로 다운로드 및 업데이트의 관리해줌</p>
<p>자바의 대표적인 빌드 도구: Ant, Maven, Gradle</p>
<h2 id="메이븐-Maven-이란"><a href="#메이븐-Maven-이란" class="headerlink" title="메이븐 (Maven) 이란?"></a>메이븐 (Maven) 이란?</h2><p>자바의 대표적인 관리 도구였던 Ant를 대체 하기 위해 개발됨<br>프로젝트의 외부 라이브러리를 쉽게 참조 할수 있게 pom.xml 파일로 명시하여 관리 (폼파일)<br>참조한 외부 라이브러리에 연관된 다른 라이브러리도 자동으로 관리됨</p>
<h2 id="메이븐-Maven-을-사용하는-이유"><a href="#메이븐-Maven-을-사용하는-이유" class="headerlink" title="메이븐 (Maven)을 사용하는 이유"></a>메이븐 (Maven)을 사용하는 이유</h2><p>기존의 사용하던 Ant는 빌드의 기능만 가지고 있음<br>자동으로 라이브러리를 관리해주는 기능이 추가된 Maven을 사용<br>다운받아 사용하던 라이브러리에 변동 사항이 있으면 자동으로 업데이트 하여 적용됨</p>
<h2 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h2><ul>
<li>XML 기반의 빌드 스크립트</li>
<li>자유로운 빌드 단위 지정</li>
<li>간단하고 사용하기 쉬움</li>
<li>대규모 프로젝트에서 복잡해지는 경향이 있음</li>
<li>라이프 사이클이 없음</li>
</ul>
<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><ul>
<li>XML 기반의 빌드 스크립트</li>
<li>라이프 사이클 도입</li>
<li>pom.xml로 편하게 Dependency 관리</li>
</ul>
<h2 id="메이븐-Maven-간단-사용법"><a href="#메이븐-Maven-간단-사용법" class="headerlink" title="메이븐(Maven) 간단 사용법"></a>메이븐(Maven) 간단 사용법</h2><p>pom.xml 파일을 활용하여 빌드 및 관리<br>pom.xml 의 역할<br>modelVersion, groupId, artificatId, version, name, description, properties, dependendies, build<br>groupId : 통상 개발 사이트 도메인<br>properties : 빈번하게 사용하는 중복 상수를 정의<br>dependendies: 가장 중요, 해당 프로젝트의 의존성, 즉 어떤 라이브러리가 필요 한지 리스팅</p>
<h2 id="메이븐-Maven-실습-예제"><a href="#메이븐-Maven-실습-예제" class="headerlink" title="메이븐(Maven) 실습, 예제"></a>메이븐(Maven) 실습, 예제</h2><p>eclipse -&gt; Lombok<br><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>
<h2 id="그래들-Gradle-이란"><a href="#그래들-Gradle-이란" class="headerlink" title="그래들 (Gradle) 이란?"></a>그래들 (Gradle) 이란?</h2><p>Groovy 스크립트를 활용한 빌드 관리 도구<br>안드로이드 프로젝트의 표준 빌드 시스템으로 채택<br>멀티 프로젝트(Multi-Project)의 빌드에 최적화 하여 설계됨<br>Maven에 비해 더 빠른 처리 숙도<br>Maven에 비해 더 간결한 구성</p>
<h2 id="그래들-Gradle-과-메이븐-Maven-비교"><a href="#그래들-Gradle-과-메이븐-Maven-비교" class="headerlink" title="그래들 (Gradle)과 메이븐(Maven) 비교"></a>그래들 (Gradle)과 메이븐(Maven) 비교</h2><p>Maven이 점유율이 더 높고 점차 Gradle이 올라가는 중<br>Gradle 성능이 더 좋고 특히 대규모 프로젝트<br>Maven: pom.xml  Gradle: build.gradle</p>
<h2 id="그래들-대표-용어"><a href="#그래들-대표-용어" class="headerlink" title="그래들 대표 용어"></a>그래들 대표 용어</h2><p>repositories: 라이브러리가 저장된 위치등 설정<br>mavenCentral: 기본 Maven Repository<br>dependencies: 라이브러리 사용을 위한 의존성 설정</p>
<h2 id="대표-Repository-Site"><a href="#대표-Repository-Site" class="headerlink" title="대표 Repository Site"></a>대표 Repository Site</h2><p>Maven Repository: <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com</a></p>
<hr/>
출처1: <https://www.youtube.com/watch?v=3Jp9kGDb01g>
출처2: <https://www.youtube.com/channel/UCLxPNvxa9D-3UIdocAJUxfQ>
레퍼런스: <https://kwonnam.pe.kr/wiki/gradle>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/04/02/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-4-2-java-build-tool/" data-id="cl33ddwf6000f4o38df4x28tt" data-title="빌드 툴, 메이븐(Maven)와 그레이들(Gradle)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-4-6-spring-vs-spring-boot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          대세 프레임워크, Spring 와 Spring boot ?
        
      </div>
    </a>
  
  
    <a href="/2022/04/01/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-4-1-gradle-run-longway/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gradle run 위한 고난의 길</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy1/" rel="tag">javastudy1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy2/" rel="tag">javastudy2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 17.5px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javastudy1/" style="font-size: 15px;">javastudy1</a> <a href="/tags/javastudy2/" style="font-size: 12.5px;">javastudy2</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/13/SQL/%EB%AC%B4%EC%97%87%EC%9C%BC%EB%A1%9C%EB%B0%B0%EC%9A%B0%EC%A7%80/">무엇을 배우지?</a>
          </li>
        
          <li>
            <a href="/2022/05/13/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/05/12/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/3%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%208,9,10%20-%20%EC%98%88%EC%99%B8%20%EC%B2%98%EB%A6%AC~%EC%82%AC%EC%9A%A9%EC%8B%9C%20%EC%9C%A0%EC%9A%A9%ED%95%9C%20%ED%81%B4%EB%9E%98%EC%8A%A4/">(오키) 자바의정석, 챕터 8,9,10 - 예외 처리~사용시 유용한 클래스</a>
          </li>
        
          <li>
            <a href="/2022/05/09/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-5-9-JPA%20%EC%99%80%20Spring%20Data%20%EC%86%8C%EA%B0%9C/">JPA 와 Spring Data 소개</a>
          </li>
        
          <li>
            <a href="/2022/05/09/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/2%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%207%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%902/">(오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>