<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="layout: singletitle: Spring vs Spring boot  https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;1wqmc1EqHOY Spring &amp; Spring BootSpring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이다. Spring Boot은 쉽게 Spring 기반 어플리케이션을 만들수 구성 해 놓">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/13/java/2022-04-06-spring-vs-spring-boot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="layout: singletitle: Spring vs Spring boot  https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;1wqmc1EqHOY Spring &amp; Spring BootSpring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이다. Spring Boot은 쉽게 Spring 기반 어플리케이션을 만들수 구성 해 놓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-13T04:22:33.475Z">
<meta property="article:modified_time" content="2022-04-09T16:02:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/2022-04-06-spring-vs-spring-boot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/13/java/2022-04-06-spring-vs-spring-boot/" class="article-date">
  <time class="dt-published" datetime="2022-04-13T04:22:33.475Z" itemprop="datePublished">2022-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>layout: single<br>title: Spring vs Spring boot</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1wqmc1EqHOY">https://www.youtube.com/watch?v=1wqmc1EqHOY</a></p>
<h1 id="Spring-amp-Spring-Boot"><a href="#Spring-amp-Spring-Boot" class="headerlink" title="Spring &amp; Spring Boot"></a>Spring &amp; Spring Boot</h1><p>Spring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이다.</p>
<p>Spring Boot은 쉽게 Spring 기반 어플리케이션을 만들수 구성 해 놓은 것이다.</p>
<p>Spring Boot makes it easy  &#x2F;&#x2F; 쉽고<br>to create stand-alone      &#x2F;&#x2F; 단독 구성 되고<br>production-grade           &#x2F;&#x2F; 정식 서비스 가능의 고수준이며<br>Spring based Applications  &#x2F;&#x2F; Spring를 기반을 사용 하며<br>that you can “just run”    &#x2F;&#x2F; 그냥 돌아간다</p>
<p>너무 좋은 개발 프레임워크가 나오고 있는 상황에서 자바 진영의 대응 이라고 보고 특히 마이크로 서비스용으로 많이 사용 된다고 합니다. </p>
<p><a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a> 에서 쉽게 Boot 을 설정 해서 받아 사용 할수 있다.</p>
<h1 id="Spring-vs-Spring-Boot"><a href="#Spring-vs-Spring-Boot" class="headerlink" title="Spring vs Spring Boot"></a>Spring vs Spring Boot</h1><ol>
<li><p>간편한 설정<br>설정 파일: applications.properties 혹은 application.yml 에서</p>
</li>
<li><p>편리한 의존성 &amp; 자동 권장 버전 관리<br>Framework, 라이브러리, 모듈을 사용 하기 위한 설정을 보면<br>Spring 시절에는 20여줄 Boot는 1줄</p>
</li>
<li><p>내장 서버로 인한 간단한 배포 서버 구축<br>embedded server 웹서버가 내장 되어 있고 내장 서블렛 컨테이너로 간단히 배포</p>
</li>
<li><p>Security, Data JPA 등의 다른 Spring 요소를 쉽게 사용</p>
</li>
</ol>
<h1 id="Spring-Boot-설명"><a href="#Spring-Boot-설명" class="headerlink" title="Spring Boot 설명"></a>Spring Boot 설명</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YSsl5-q2BR4">https://www.youtube.com/watch?v=YSsl5-q2BR4</a></p>
<hr>
<p>이해 하기 위해 아래 내용을 찾아봄</p>
<h1 id="자바-공부-로드맵"><a href="#자바-공부-로드맵" class="headerlink" title="자바 공부 로드맵"></a>자바 공부 로드맵</h1><p><a target="_blank" rel="noopener" href="https://miromike.github.io/assets/images/master%20java%20roadmap%20from%20amigoscode.jpg">https://miromike.github.io/assets/images/master%20java%20roadmap%20from%20amigoscode.jpg</a></p>
<h1 id="Spring-Boot-Roadmap-마이크로서비스"><a href="#Spring-Boot-Roadmap-마이크로서비스" class="headerlink" title="Spring Boot Roadmap - 마이크로서비스"></a>Spring Boot Roadmap - 마이크로서비스</h1><p>최근 마이크로서비스 구성 &gt; Spring Boot, Maven, Docker and Kubernetes</p>
<h1 id="Web-프로그래밍"><a href="#Web-프로그래밍" class="headerlink" title="Web 프로그래밍"></a>Web 프로그래밍</h1><p>Client 와 서버 (request 와 response)</p>
<p>정적 웹페이지 와 동적 웹페이지</p>
<p>동적 웹페이지 경우 웹서버와 C 나 PHP 등의 서버 프로그램과 통신</p>
<p>통신 규약으로 Common Gateway Interface (CGI)</p>
<p>동작되는 애플리케이션을 자바에선 Servlet이라고 부름</p>
<p>이후 전체적으로 돌아가는 부분을 디자인 패턴으로 개선 하는데 그때 MVC이 쓰였다.</p>
<h1 id="사용자-증가-등으로-퍼포먼스-개선-필요"><a href="#사용자-증가-등으로-퍼포먼스-개선-필요" class="headerlink" title="사용자 증가 등으로 퍼포먼스 개선 필요"></a>사용자 증가 등으로 퍼포먼스 개선 필요</h1><p>Web Server가 Process 띠어서 CGI 구현체 실행 하며 Process 임으로 퍼포먼스가 나빴음.</p>
<p>개선점 1. Process 에서 Thread로</p>
<p>개선점 2. 여러 Instance 들을 Singleton로</p>
<p>출처1. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YSsl5-q2BR4">https://www.youtube.com/watch?v=YSsl5-q2BR4</a></p>
<p>출처2. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6h9qmKWK6Io">https://www.youtube.com/watch?v=6h9qmKWK6Io</a></p>
<p>출처3. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2pBsXI01J6M">https://www.youtube.com/watch?v=2pBsXI01J6M</a></p>
<p>출처4. <a target="_blank" rel="noopener" href="https://youtu.be/cehTm_oSrqA">https://youtu.be/cehTm_oSrqA</a></p>
<p>출처5: <a target="_blank" rel="noopener" href="https://coggle.it/diagram/X-dDo1Qdf7DCP2zg/t/how-to-master-java/a3c8bede6822097b7f3c6340b82eabd7986c57af4d42f11c122d5065479d5928">https://coggle.it/diagram/X-dDo1Qdf7DCP2zg/t/how-to-master-java/a3c8bede6822097b7f3c6340b82eabd7986c57af4d42f11c122d5065479d5928</a></p>
<p>참고1. 웹서버와 WAS <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mcnJcjbfjrs">https://www.youtube.com/watch?v=mcnJcjbfjrs</a></p>
<p>참고2. 다른분 설명 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NyhbNtOq0Bc">https://www.youtube.com/watch?v=NyhbNtOq0Bc</a></p>
<p>참고3. Framework에 대한 설명 <a target="_blank" rel="noopener" href="https://youtu.be/We8JKbNQeLo">https://youtu.be/We8JKbNQeLo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/13/java/2022-04-06-spring-vs-spring-boot/" data-id="cl1x2hc3x000c4o38dypyedeb" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/13/java/2022-3-19-javastudy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 스터디 소스
        
      </div>
    </a>
  
  
    <a href="/2022/04/13/java/2022-04-01-java-build-tool/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">자바의 대표적인 빌드 관리 툴, 메이븐(Maven)과 그레이들(Gradle)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">Blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-Jekyll/" rel="tag">blog Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 10px;">Blog만들기</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/blog-Jekyll/" style="font-size: 20px;">blog Jekyll</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 10px;">blog만들기</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/13/github/2022-3-15-start/">Git Hub 에서 Blog 만들기 시작 - Github, Jekyll</a>
          </li>
        
          <li>
            <a href="/2022/04/13/blog/2022-3-16-why/">GitHub Page/Jekyll 조합 - 2. 왜 반영이 안되는거야?</a>
          </li>
        
          <li>
            <a href="/2022/04/13/python/2022-3-20-pythonstudy/">파이썬 study 시작</a>
          </li>
        
          <li>
            <a href="/2022/04/13/python/2022-3-20-python-basic-done/">Python 공부 - 기본 문법 완료~</a>
          </li>
        
          <li>
            <a href="/2022/04/13/java/test-md/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>