<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>블로그 만들기 시작 | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="다시 개발을 해보기로 맘 먹고 국비 학원을 등록하고 찾아보니 취업엔 개발 블로그와 포토폴리오가 필수라고 한다. 요즘 어떻게들 하는지 찾아보고 GitHub, Jekyll 조합을 해보기로 한다. 시작점은 테디노트에 깃헙(GitHub) 블로그 10분안에 완성하기 처음으로 웹사이트를 만들어 올렸던 것이 고3이었다. 20년이 더 되었네.. 그때 집에 컴퓨터와 인터넷">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그 만들기 시작">
<meta property="og:url" content="https://miromike.github.io/2022/03/15/blog/2022-3-15-start/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="다시 개발을 해보기로 맘 먹고 국비 학원을 등록하고 찾아보니 취업엔 개발 블로그와 포토폴리오가 필수라고 한다. 요즘 어떻게들 하는지 찾아보고 GitHub, Jekyll 조합을 해보기로 한다. 시작점은 테디노트에 깃헙(GitHub) 블로그 10분안에 완성하기 처음으로 웹사이트를 만들어 올렸던 것이 고3이었다. 20년이 더 되었네.. 그때 집에 컴퓨터와 인터넷">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T04:21:04.000Z">
<meta property="article:modified_time" content="2022-04-13T10:34:41.712Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="blog만들기">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="single-blog/2022-3-15-start" class="h-entry article article-type-single" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/15/blog/2022-3-15-start/" class="article-date">
  <time class="dt-published" datetime="2022-03-15T04:21:04.000Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      블로그 만들기 시작
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>다시 개발을 해보기로 맘 먹고 국비 학원을 등록하고 찾아보니 취업엔 개발 블로그와 포토폴리오가 필수라고 한다.</p>
<p>요즘 어떻게들 하는지 찾아보고 GitHub, Jekyll 조합을 해보기로 한다. 시작점은 <a target="_blank" rel="noopener" href="https://youtu.be/ACzFIAOsfpM">테디노트에 깃헙(GitHub) 블로그 10분안에 완성하기</a></p>
<p>처음으로 웹사이트를 만들어 올렸던 것이 고3이었다. 20년이 더 되었네.. 그때 집에 컴퓨터와 인터넷이 있었고 친구도 없고 심심한 지라 혼자 검색해서 HTML, 아파치 배우고 설치 그때 팬이었던 수지 누나 Natalie Imbruglia 팬 사이트 만들어 덕질을 했었다. </p>
<p>대학교 들어가서 컴퓨터실 조교로 있으면서 자바스크립 책 보며 클라이언트 사이드 프로그래밍 해보고 마침 막 생겼던 웹프로그램 수업 수강해서 CGI, Perl의 서버 사이드 프로그래밍 알게 되어 나중에 게시판 등 만들어 사이트들에 추가 했던 기억이다.</p>
<p>나중엔 학교 동호회 홈페이지, 개인 홈페이지 (O4D - open4design) 다니던 교회 홈페이지 만들어 드리고 한동안 웹마스터로 운영 했었지..</p>
<p>리모트로 변경점 반영 하고자 자바스크립으로 FTP 클라이언트를 만들고 돌렸을때 그 짜릿함과 성취감은 이루 말할 수 없는 재미 이었다.</p>
<p>그시절엔 로컬에서 작업해 디버깅 완료된 파일들을 정적으로 올렸는데 이제는 깃헙에서 theme를 Fork받아 repository에서 설정과 template 파일들을 건드리고 그걸 깃헙안에서 동적으로 빌드, 정적 파일이 올라가는 방식이었고</p>
<p>무지성 따라가기 영상만 보고 하기에 한참 헤맸다. 영상에서 나온것에서 조금만 틀린게 나오면 해결하는데 한참 걸렸다. 에러가 생겼을때 디버깅 방법이 중요한데 쓰다보면 늘겠지..</p>
<p>특히 한번은 간단한 수정 변경이 반영이 안되어 고생 했다. 나중에 보니 내 문제가 아니었네. </p>
<p>미국의 정전사태로 깃허브 측 workflow 상 문제 이었는데  몇시간 까먹고 해결이 안되니 스트레스를 받았었네. 먼가 안되면 몇일 기달리고 다시 해보는게 현명하겠다는 생각이 들었다.</p>
<p>완성 하고 나서 보니 GitHub와 Jekyll 조합은 상당히 번거롭고 난잡하다 라는 느낌이다. 실제 Jekyll이 나온지 좀 되었고 비대 해져서 나에겐 잘 맞는 좀 더 쉽게 편한 최신 툴이 있을듯 하다.</p>
<p>내가 좋아 할 조합을 찾을때 까지 blog 만들기에 대한 기록을 이어보려고 한다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/03/15/blog/2022-3-15-start/" data-id="cl1xhe5g80003n0383pf2heae" data-title="블로그 만들기 시작" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/15/blog/2022-3-15-start1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub Page/Jekyll 조합 - 1. 첫 시도
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/" rel="tag">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markup-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1/" rel="tag">Markup 파일 작성</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java1/" rel="tag">java1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy1/" rel="tag">javastudy1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy2/" rel="tag">javastudy2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B0%96%EA%B3%A0%EB%85%B8%EB%8A%94-MySQL-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-by-%EC%96%84%EC%BD%94/" rel="tag">갖고노는 MySQL 데이터베이스 by 얄코</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" rel="tag">스프링부트와 AWS로 혼자 구현하는 웹서비스</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/Markup-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1/" style="font-size: 10px;">Markup 파일 작성</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 18px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java1/" style="font-size: 10px;">java1</a> <a href="/tags/javastudy1/" style="font-size: 18px;">javastudy1</a> <a href="/tags/javastudy2/" style="font-size: 12px;">javastudy2</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/%EA%B0%96%EA%B3%A0%EB%85%B8%EB%8A%94-MySQL-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-by-%EC%96%84%EC%BD%94/" style="font-size: 14px;">갖고노는 MySQL 데이터베이스 by 얄코</a> <a href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" style="font-size: 16px;">스프링부트와 AWS로 혼자 구현하는 웹서비스</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/13/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/7%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%2014%20-%20Lambda,%20Stream/">(오키) 자바의정석, 챕터 14 - Lamba, Stream</a>
          </li>
        
          <li>
            <a href="/2022/06/12/SQL/5%EC%A3%BC%EC%B0%A8%20%ED%99%9C%EC%9A%A9%20%EC%82%AC%EC%9D%B4%ED%8A%B8/">Section 5. 활용, 웹에 올려보기</a>
          </li>
        
          <li>
            <a href="/2022/06/11/SQL/4%EC%A3%BC%EC%B0%A8%20%EB%8D%94%20%EA%B9%8A%EC%9D%B4/">Section 4. 더 깊이 알아보기</a>
          </li>
        
          <li>
            <a href="/2022/06/11/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/6%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%2013%20-%20%20%EC%93%B0%EB%A0%88%EB%93%9C/">(오키) 자바의정석, 챕터 13 - 쓰레드</a>
          </li>
        
          <li>
            <a href="/2022/06/02/SQL/3%EC%A3%BC%EC%B0%A8%20MySQL/">Section 3. MySQL 설치</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>