<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>(오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2 | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 상속 기존의 클래스로 새로운 클래스를 작성 하는 것 (코드의 재사용) 두 클래스를 부모와 자식으로 관계를 맺어 주는 것  123class 자식클래스 extends 부모클래스 &amp;#123;    &#x2F;&#x2F; ...&amp;#125;  자식 —(extends&#x2F;확장)—&gt; 부모 12345678class Point2D &amp;#123;    int x;    int">
<meta property="og:type" content="article">
<meta property="og:title" content="(오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2">
<meta property="og:url" content="https://miromike.github.io/2022/05/09/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/2%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%207%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%902/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="1. 상속 기존의 클래스로 새로운 클래스를 작성 하는 것 (코드의 재사용) 두 클래스를 부모와 자식으로 관계를 맺어 주는 것  123class 자식클래스 extends 부모클래스 &amp;#123;    &#x2F;&#x2F; ...&amp;#125;  자식 —(extends&#x2F;확장)—&gt; 부모 12345678class Point2D &amp;#123;    int x;    int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-09T11:08:21.000Z">
<meta property="article:modified_time" content="2022-05-12T11:43:32.008Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="javastudy1">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java/스터디/자바의정석1독(오키)/2주차 챕터 7 - 객체지향 개념2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/09/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/2%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%207%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%902/" class="article-date">
  <time class="dt-published" datetime="2022-05-09T11:08:21.000Z" itemprop="datePublished">2022-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      (오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-상속"><a href="#1-상속" class="headerlink" title="1. 상속"></a>1. 상속</h3><ul>
<li>기존의 클래스로 새로운 클래스를 작성 하는 것 (코드의 재사용)</li>
<li>두 클래스를 부모와 자식으로 관계를 맺어 주는 것</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class 자식클래스 extends 부모클래스 &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>자식 —(extends&#x2F;확장)—&gt; 부모</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Point2D</span> &#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point3D</span> <span class="keyword">extends</span> <span class="title class_">Point2D</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-포함-관계-Composite"><a href="#3-포함-관계-Composite" class="headerlink" title="3. 포함 관계 (Composite)"></a>3. 포함 관계 (Composite)</h3><ul>
<li>클래스의 멤버로 참조 변수를 선언 하는 것</li>
<li>Cicle 안에 Point 의 참조 변수를 포함</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> &#123;</span><br><span class="line">    <span class="type">int</span> x, y, r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> &#123;</span><br><span class="line">    <span class="type">Point</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Point</span>(); <span class="comment">// 원점</span></span><br><span class="line">    <span class="type">int</span> r; <span class="comment">// 반지름</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> &#123;</span><br><span class="line">    <span class="type">Engine</span> <span class="variable">e</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Engine</span>();</span><br><span class="line">    Door[] d = <span class="keyword">new</span> <span class="title class_">Door</span>[<span class="number">4</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>차는 엔진과 4개의 도어를 포함</p>
<h3 id="4-클래스-간의-관계-결정-하기"><a href="#4-클래스-간의-관계-결정-하기" class="headerlink" title="4. 클래스 간의 관계 결정 하기"></a>4. 클래스 간의 관계 결정 하기</h3><ul>
<li>상속 관계 : A는 B이다. (is-a)</li>
<li>포함 관계 : A는 B를 가지고 있다. (has-a)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> &#123;</span><br><span class="line">    <span class="type">point</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Point</span>();</span><br><span class="line">    <span class="type">int</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> <span class="keyword">extends</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>대부분은 포함 일 것이다.</p>
<h3 id="5-단일-상속-Single-inheritance"><a href="#5-단일-상속-Single-inheritance" class="headerlink" title="5. 단일 상속 (Single inheritance)"></a>5. 단일 상속 (Single inheritance)</h3><ul>
<li>자바는 단일 상속만 허용한다.</li>
<li>조상은 하나만 허용 한다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TvDVD</span> <span class="keyword">extends</span> <span class="title class_">TV</span>, DVD &#123;  <span class="comment">// 둘중에 하나만 가능</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>비중이 높은 클래스하나만 상속 관계로 하고 나머지는 포함 관계로 하면<br>다중 상속 처럼 구현 가능 하다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TV</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> power;</span><br><span class="line">    <span class="type">int</span> channel;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">power</span><span class="params">()</span> &#123;power = !=power;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DVD</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> power;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">power</span><span class="params">()</span> ..</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">play</span><span class="params">()</span> ..</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> ..</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TvDVD</span> <span class="keyword">extends</span> <span class="title class_">TV</span> &#123;</span><br><span class="line">    <span class="type">DVD</span> <span class="variable">dvd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DVD</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">play</span> <span class="params">()</span> &#123;dvd.play();&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-Object-클래스-모든-클래스의-조상"><a href="#6-Object-클래스-모든-클래스의-조상" class="headerlink" title="6. Object 클래스 - 모든 클래스의 조상"></a>6. Object 클래스 - 모든 클래스의 조상</h3><ul>
<li>부모가 없는 클래스는 자동적으로 Object 클래스를 상속 받게 된다.</li>
<li>Object 클래스에 정의된 11개의 메소드를 상속 받는다.</li>
<li>toString(), equals(Object obj), hashCode() …</li>
</ul>
<p>상속 계층도</p>
<ul>
<li>SmartTV —&gt; TV —&gt; Object</li>
</ul>
<h3 id="7-오버라이딩-overriding"><a href="#7-오버라이딩-overriding" class="headerlink" title="7. 오버라이딩 (overriding)"></a>7. 오버라이딩 (overriding)</h3><ul>
<li>상속 받은 조상의 메서드를 자신에 맞게 변경 하는 것</li>
<li>덮어 쓰기</li>
</ul>
<h3 id="8-오버라이딩의-조건-3가지"><a href="#8-오버라이딩의-조건-3가지" class="headerlink" title="8. 오버라이딩의 조건 3가지"></a>8. 오버라이딩의 조건 3가지</h3><h3 id="9-오버라이딩-vs-오버로딩"><a href="#9-오버라이딩-vs-오버로딩" class="headerlink" title="9. 오버라이딩 vs. 오버로딩"></a>9. 오버라이딩 vs. 오버로딩</h3><ul>
<li>오버로딩 : 기존의 없는 메서드를 새로 정의</li>
<li>오버라이딩 : 상속 받은 메서드의 내용을 변경, 재 정의</li>
</ul>
<h3 id="10-참조-변수-super"><a href="#10-참조-변수-super" class="headerlink" title="10. 참조 변수 super"></a>10. 참조 변수 super</h3><ul>
<li>객체 자신을 가리키는 참조 변수</li>
</ul>
<h3 id="11-조상의-생성자-super"><a href="#11-조상의-생성자-super" class="headerlink" title="11. 조상의 생성자 super()"></a>11. 조상의 생성자 super()</h3><ul>
<li>생성자의 첫줄에 반드시 호출</li>
<li>없다면 컴파일러가 자동으로 삽입 해줌</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line"></span><br><span class="line">    point (<span class="type">int</span> x, <span class="type">int</span> y) &#123;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String <span class="title function_">getLocation</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;x:&quot;</span>+x +<span class="string">&quot;y:&quot;</span>+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point3D</span> <span class="keyword">extends</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    Point3D(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z) &#123;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">        <span class="built_in">this</span>.z = z;</span><br><span class="line">    &#125;</span><br><span class="line">    String <span class="title function_">getLocation</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;x:&quot;</span>+x+<span class="string">&quot;y:&quot;</span>+y+<span class="string">&quot;z:&quot;</span>+z;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>컴파일 에러 발생, Point3D 생성자 첫줄에 super() 넣어짐<br>Point 클래스 정의에 기본 생성자가 없어 에러 발생</p>
<h3 id="12-패키지-package"><a href="#12-패키지-package" class="headerlink" title="12. 패키지 (package)"></a>12. 패키지 (package)</h3><ul>
<li>서로 관련된 클래스의 묶음</li>
<li>.class</li>
<li>실제 이름(Full name) -&gt; java.lang.String</li>
<li>rt.jar 에 압축된 파일, JDK 설치경로\jre\lib에 위치 (Java 8 까지)</li>
<li>Java9 부터는 rt.jar 없어짐, 모듈 개념이 생겨서 더 작은 단위로 쪼갬</li>
<li>package 선언 없으면 default package에 들어가게 됨</li>
</ul>
<h3 id="14-클래스-패스-classpath"><a href="#14-클래스-패스-classpath" class="headerlink" title="14. 클래스 패스 (classpath)"></a>14. 클래스 패스 (classpath)</h3><ul>
<li>클래스 파일의 위치를 알려주는 경로</li>
<li>환경변수 classpath로 관리, 경로간의 구분자는 ; 를 사용</li>
</ul>
<h3 id="15-import-문"><a href="#15-import-문" class="headerlink" title="15. import 문"></a>15. import 문</h3><ul>
<li>java.lang 패키지의 클래스는 import  하지 않고도 사용 할숭 ㅣㅆ다.</li>
<li>String, Object, System, Thread…</li>
<li>import 패키지명.클래스명;  또는 import 패키지명.*;</li>
</ul>
<h3 id="16-static-import-문"><a href="#16-static-import-문" class="headerlink" title="16. static import 문"></a>16. static import 문</h3><ul>
<li>static 멤버를 사용 할때 클래스 이름 생략 가능</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Integer.*; <span class="comment">// 클래스의 모든 static 메서드</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.random;  <span class="comment">// Math 클래스의 random()만</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out; <span class="comment">// System.out을 out 만으로 참조가능</span></span><br></pre></td></tr></table></figure>

<h3 id="17-제어자-modifier"><a href="#17-제어자-modifier" class="headerlink" title="17. 제어자 (modifier)"></a>17. 제어자 (modifier)</h3><ul>
<li>접근 제어자 public, protected, default, private</li>
<li>그외 static, final, abstract, native, transient, synchronized, volatile, strictfp</li>
</ul>
<h3 id="20-abstract-추상의-미완성의"><a href="#20-abstract-추상의-미완성의" class="headerlink" title="20. abstract - 추상의, 미완성의"></a>20. abstract - 추상의, 미완성의</h3><ul>
<li>클래스 : 추상 메서드가 선언되어 있음을 의미한다.</li>
<li>메서드 선언부만 작성하고 구현부는 작성 하지 않은 추상 메서드임을 알린다.<br><code>추상 클래스의 인스턴스 생성 불가</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractTest</span> &#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="21-접근-제어자"><a href="#21-접근-제어자" class="headerlink" title="21. 접근 제어자"></a>21. 접근 제어자</h3><ul>
<li>private 같은 클래스내에서만</li>
<li>default 같은 패키지내에서만</li>
<li>protected 같은 패키지내, 다른 패키지의 자손</li>
<li>public 접근 제한 없음</li>
</ul>
<h3 id="22-캡슐화와-접근-제어자"><a href="#22-캡슐화와-접근-제어자" class="headerlink" title="22. 캡슐화와 접근 제어자"></a>22. 캡슐화와 접근 제어자</h3><p>접근 제어자를 사용하는 이유</p>
<ul>
<li>외부로부터 데이터를 보호 하기 위해서</li>
</ul>
<h3 id="23-다형성-polymorphism"><a href="#23-다형성-polymorphism" class="headerlink" title="23. 다형성 (polymorphism)"></a>23. 다형성 (polymorphism)</h3><ul>
<li>여러가지 형태를 가질수 있는 능력</li>
<li>조상 타입 참조 변수로 자손 타입 객체를 다루는 것</li>
</ul>
<p>‘Tv t &#x3D; new SmartTV();’ 타입 불일치 하지만 다룰수 있는 것</p>
<h3 id="24-참조-변수의-형-변환"><a href="#24-참조-변수의-형-변환" class="headerlink" title="24. 참조 변수의 형 변환"></a>24. 참조 변수의 형 변환</h3><ul>
<li>사용 할수 있는 멤버의 갯수를 조절 하는 것</li>
<li>조상 자손 관계의 참조 변수는 서로 형변환 가능</li>
<li>상속 관계가 아닌 클래스 간의 형 변환 불가</li>
</ul>
<blockquote>
<p>조상의 객체를 자식의 참조변수 대입 할때 명시적 형변환 하면 컴파일 에러는 안 생기시지만<br>런타임에서 형변환 실행 에러 가 발생 함. java.lang.ClassCastException</p>
</blockquote>
<h3 id="26-instanceof-연산자"><a href="#26-instanceof-연산자" class="headerlink" title="26. instanceof 연산자"></a>26. instanceof 연산자</h3><ul>
<li>참조 변수의 형변환 가능여부 확인에 사용, 가능하면 true 반환</li>
<li>형변환 전에 반드시 instanceof로 확인해야 함</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">doWork</span><span class="params">(Car c)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (c <span class="keyword">instanceof</span> FireEngine) &#123;</span><br><span class="line">        <span class="type">FireEngine</span> <span class="variable">fe</span> <span class="operator">=</span> (FireEngine) c;</span><br><span class="line">        fe.water();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="다형성-정리"><a href="#다형성-정리" class="headerlink" title="다형성 정리"></a>다형성 정리</h3><ol>
<li>조상 &#x3D; 자손 (예: Tv t &#x3D; new SmartTV();)</li>
<li>참조 변수의 형변환 - 리모콘 바꾸기, 사용 가능한 멤버 갯수 조절</li>
<li>instanceof 연산자 - 형변환 가능 여부 확인</li>
</ol>
<h3 id="27-매개변수의-다형성"><a href="#27-매개변수의-다형성" class="headerlink" title="27. 매개변수의 다형성"></a>27. 매개변수의 다형성</h3><ul>
<li>참조형 매개변수는 메서드 호출시, 자신과 같은 타입 또는 자손 타입의 인스턴스를 넘겨 줄수 있다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">    <span class="type">int</span> price;</span><br><span class="line">    <span class="type">int</span> bonusPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tv</span> <span class="keyword">extends</span> <span class="title class_">Product</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Computer</span> <span class="keyword">extends</span> <span class="title class_">Product</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Audio</span> <span class="keyword">extends</span> <span class="title class_">Product</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Buyer</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">money</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">bonusPoint</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 각각의 Product 종류 마다 buy 메서드 작성 </span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">buy</span><span class="params">(Tv t)</span> &#123;</span><br><span class="line">    money -= t.price;</span><br><span class="line">    bonusPoint += t.bonusPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 아래 처럼 매개변수의 다형성 사용 하면 하나의 buy 메서드로 처리 가능 해짐</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">buy</span><span class="params">(Product p)</span> &#123;</span><br><span class="line">    money -= p.price;</span><br><span class="line">    bonusPoint += p.bonusPoint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="29-여러-종류의-객체를-배열로-다루기"><a href="#29-여러-종류의-객체를-배열로-다루기" class="headerlink" title="29. 여러 종류의 객체를 배열로 다루기"></a>29. 여러 종류의 객체를 배열로 다루기</h3><ul>
<li>조상 타입의 배열에 자손들의 객체를 담을 수 있다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Product</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tv</span>();</span><br><span class="line"><span class="type">Product</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Computer</span>();</span><br><span class="line"><span class="type">Product</span> <span class="variable">p3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Audio</span>();</span><br><span class="line"></span><br><span class="line">Product p[] = <span class="keyword">new</span> <span class="title class_">Product</span>[<span class="number">3</span>];</span><br><span class="line">p[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">Tv</span>();</span><br><span class="line">p[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">Computer</span>();</span><br><span class="line">p[<span class="number">2</span>] = <span class="keyword">new</span> <span class="title class_">Audio</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Vector</span> <span class="keyword">extends</span> <span class="title class_">AbstractList</span> </span><br><span class="line">    implments List, Cloneable, java.io.Serializable </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> Object elementData[];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="31-추상-클래스-abstract-class"><a href="#31-추상-클래스-abstract-class" class="headerlink" title="31 추상 클래스 (abstract class)"></a>31 추상 클래스 (abstract class)</h3><ul>
<li>미완성 설계도. 미완성 메서드를 갖고 있는 클래스</li>
<li>다른 클래스 작성에 도움을 주기 위한 것. 인스턴스 생성 불가</li>
<li>상속을 통해 추상 메서드 완성</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Player</span> &#123; <span class="comment">// 추상 클래스, 미완성</span></span><br><span class="line">    <span class="type">boolean</span> pause;</span><br><span class="line">    <span class="type">int</span> currentPos;</span><br><span class="line"></span><br><span class="line">    Player() &#123;</span><br><span class="line">        pause = <span class="literal">false</span>;</span><br><span class="line">        currentPos = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(<span class="type">int</span> pos)</span>; <span class="comment">// 추상 메서드 &#123;&#125;, 몸통 없음</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Player</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Player</span>(); <span class="comment">// 에러</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AudioPlayer</span> <span class="keyword">extends</span> <span class="title class_">Player</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(<span class="type">int</span> pos)</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">AudioPlayer</span> <span class="variable">ap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AudioPlayer</span>(); <span class="comment">// 인스턴스 생성</span></span><br></pre></td></tr></table></figure>

<h3 id="32-추상-메서드-abstract-method"><a href="#32-추상-메서드-abstract-method" class="headerlink" title="32 추상 메서드 (abstract method)"></a>32 추상 메서드 (abstract method)</h3><ul>
<li>미완성 메서드. 구현부 몸통 {} 없는 메서드</li>
<li>꼭 필요하지만 자손 마다 다르게 구현 될것으로 예상 되는 경우 사용</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractPlayer</span> <span class="keyword">extends</span> <span class="title class_">Player</span> &#123; <span class="comment">// Player가 2개 추상 메서드</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">play</span><span class="params">(<span class="type">int</span> pos)</span> &#123; <span class="comment">/* ... */</span> &#125; <span class="comment">// 1개만 구현 했음. 그래서 이 클래스도 abstract </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="33-34-추상-클래스의-작성"><a href="#33-34-추상-클래스의-작성" class="headerlink" title="33,34 추상 클래스의 작성"></a>33,34 추상 클래스의 작성</h3><ul>
<li>상속 받는 자식 클래스가 꼭 구현해야 하는 메서드를 명시적으로 강제</li>
<li>기존 클래스의 공통 부분을 뽑아서 추상 클래스를 만듬</li>
<li>추상화 &lt;-&gt; 구체화</li>
<li>추상화된 코드는 구체화된 코드보다 유연하다. 변경에 유리</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">GregorianCalendar</span> <span class="variable">cal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GregorianCalendar</span>(); <span class="comment">// 구체적</span></span><br><span class="line"><span class="type">Calendar</span> <span class="variable">cal</span> <span class="operator">=</span> Calendar.getInstance(); <span class="comment">// 추상적</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title function_">getInstance</span><span class="params">(Local aLocale)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> createCalendar(TimeZone.getDefault(), aLocale);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Calendar <span class="title function_">createCalendar</span><span class="params">(TimeZone zone, Local aLocale)</span> &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span>(caltype == <span class="string">&#x27;budda&#x27;</span>) <span class="comment">// 에 따라서  다른 caledar </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (caltype == <span class="string">&#x27;japanese&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (caltype == <span class="string">&#x27;western&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35-인터페이스-interface"><a href="#35-인터페이스-interface" class="headerlink" title="35 인터페이스 (interface)"></a>35 인터페이스 (interface)</h3><ul>
<li>추상 메서드의 집합</li>
<li>구현된 것이 전혀 없는 설계도. 껍데기 (모든 멤버가 public)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface 인터페이스이름 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> 타입 상수이름 = 값;     <span class="comment">//변수 iv, cv 안됨 오직 상수만</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> 메서드이름(매개변수목록);   <span class="comment">// 추상 메서드</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">PlayingCard</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">SPADE</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DIAMOND</span> <span class="operator">=</span> <span class="number">3</span>; </span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">HEART</span> <span class="operator">=</span> <span class="number">2</span>;   <span class="comment">// public 이 생략됨</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">CLOVER</span> <span class="operator">=</span> <span class="number">1</span>;         <span class="comment">// final static 이 생략 됨</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title function_">getCardNumber</span><span class="params">()</span>;</span><br><span class="line">    String <span class="title function_">getCardKind</span><span class="params">()</span>;   <span class="comment">// public abstract 이 생략 됨</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>인터페이스의 조상은 인터페이스만 가능 (Object가 최고 조상 아님)</li>
<li>다중 상속이 가능 (추상 메서드는 충돌 해도 문제 없음)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inteface Fightable <span class="keyword">extends</span> <span class="title class_">Movable</span>, Attackable &#123; &#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Movable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">move</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Attackable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">attack</span><span class="params">(Unit u)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="37-인터페이스-구현"><a href="#37-인터페이스-구현" class="headerlink" title="37 인터페이스 구현"></a>37 인터페이스 구현</h3><ul>
<li>인터페이스에 정의된 추상 메서드를 완성 하는 것</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class 클래스이름 implements 인터페이스이름 &#123;</span><br><span class="line">    <span class="comment">// 인터페이스에 정의된 추상 메서드를 모두 구현 해야 한다.   </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Fighter</span> <span class="keyword">implements</span> <span class="title class_">Fightable</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123; <span class="comment">/* .. */</span> &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">attack</span><span class="params">(Unit u)</span> &#123; <span class="comment">/* .. */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>일부만 구현하는 경우, 클래스 앞에 abstract를 붙히면 됨</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Fighter2</span> <span class="keyword">implements</span> <span class="title class_">Fightable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">move</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123; <span class="comment">/* .. */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><ul>
<li>Q 인터페이스란?</li>
</ul>
<blockquote>
<p>(핵심) 추상 메서드의 집합<br>static 메서드, 디폴드 메서드가 JDK 1.8에 추가</p>
</blockquote>
<ul>
<li>Q 인터페이스 구현이라?</li>
</ul>
<blockquote>
<p>추상 메서드 몸통{} 만들기, 미완성 설계도 완성</p>
</blockquote>
<ul>
<li>Q 추상 클래스와 인터페이스의 공통점은?</li>
</ul>
<blockquote>
<p>추상 메서드를 가지고 있다 (미완성 설계도)</p>
</blockquote>
<ul>
<li>Q 추상 클래스와 인터페이스의 틀린점은?</li>
</ul>
<blockquote>
<p>cv, iv 을 가질수 없다</p>
</blockquote>
<h3 id="38-인터페이스를-이용한-다형성"><a href="#38-인터페이스를-이용한-다형성" class="headerlink" title="38 인터페이스를 이용한 다형성"></a>38 인터페이스를 이용한 다형성</h3><ul>
<li>인터페이스도 구현 클래스의 부모</li>
<li>인터페이스 타입 매개변수는 인터페이스 구현한 클래스의 객체만 가능</li>
<li>인터페이스를 메서드의 리턴타입으로 지정 할수 있다</li>
</ul>
<h3 id="39-인터페이스의-장점1"><a href="#39-인터페이스의-장점1" class="headerlink" title="39 인터페이스의 장점1"></a>39 인터페이스의 장점1</h3><ul>
<li>두 대상 객체간의 연결 대화 소통을 돕는 중간 역할 을 한다</li>
<li>선언(설계)와 구현을 분리 시킬수 있게 한다</li>
<li>인터페이스 덕분에 B가 변경 되어도 A는 안 바꿀수 있게 된다. (느슨한 결합)</li>
</ul>
<h3 id="39-인터페이스의-장점2"><a href="#39-인터페이스의-장점2" class="headerlink" title="39 인터페이스의 장점2"></a>39 인터페이스의 장점2</h3><ul>
<li>개발 시간을 단축</li>
<li>변경에 유리한 유연한 설계 가능</li>
<li>표준화 가능</li>
<li>서로 관계 없는 클래스들에 대해 관계를 맺어 줄수 있다 (Collection의 상속 계층도)<br>예:</li>
</ul>
<blockquote>
<p>Unit &lt;-상속- GroundUnit, AirUnit<br>GroundUnit &lt;-상속- Marine, SCV, Tank<br>Air Unit &lt;-상속- Dropship<br>Repairable &lt;-구현- SCV, Tank, Dropship</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">repair</span><span class="params">(Repairable r)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (r <span class="keyword">instanceof</span> Unit) &#123;</span><br><span class="line">        <span class="type">Unit</span> <span class="variable">u</span> <span class="operator">=</span> (Unit) r;</span><br><span class="line">        <span class="keyword">while</span> (u.hitPoint != u.Max_UP) &#123;</span><br><span class="line">            u.hitPoint++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="40-디폴트-메서드와-static-메서드"><a href="#40-디폴트-메서드와-static-메서드" class="headerlink" title="40 디폴트 메서드와 static 메서드"></a>40 디폴트 메서드와 static 메서드</h3><ul>
<li>인터페이스에 디폴트 메서드, static 메서드 추가 가능 (JDK1.8 부터)</li>
<li>인터페이스에 새로운 메서드 (추상 메서드)를 추가 하기 어려움</li>
</ul>
<blockquote>
<p>해결책 &#x3D;&gt; 디폴트 메서드 (default method) 소개</p>
</blockquote>
<ul>
<li>디폴트 메서드는 인스턴스 메서드 (사실 인터페이스 원칙 위반)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">newMethod</span><span class="params">()</span>; <span class="comment">// 추상 메서드</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">newMethod</span><span class="params">()</span> &#123; <span class="comment">/* .. */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>디폴트 메서드가 기존의 메서드와 충돌 할때</li>
</ul>
<blockquote>
<p>오버라이딩 원칙으로 동작 (즉 구현된 클래스의 메서드가 있으면 그게 호출 됨)</p>
</blockquote>
<h3 id="42-내부-클래스-inner-class"><a href="#42-내부-클래스-inner-class" class="headerlink" title="42 내부 클래스 (inner class)"></a>42 내부 클래스 (inner class)</h3><ul>
<li>클래스 안의 클래스</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123; <span class="comment">// 외부 클래스</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">B</span> &#123; <span class="comment">// 내부 클래스</span></span><br><span class="line">        <span class="comment">// 객체 생성 없어도 A의 멤버 접근 가능</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>장점</li>
</ul>
<ol>
<li>내부 클래스에서 외부 클래스의 멤버들을 쉽게 접근 할수 있다</li>
<li>코드의 복잡성을 줄일수 있다 (캡슐화)</li>
</ol>
<h3 id="43-44-내부-클래스의-종류와-특징"><a href="#43-44-내부-클래스의-종류와-특징" class="headerlink" title="43,44 내부 클래스의 종류와 특징"></a>43,44 내부 클래스의 종류와 특징</h3><ul>
<li>내부 클래스의 종류와 유효범위는 변수와 동일</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span><span class="number">0</span>;          <span class="comment">// --&gt; 1</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">cv</span> <span class="operator">=</span><span class="number">0</span>;   <span class="comment">// --&gt; 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> lv=<span class="number">0</span>;       <span class="comment">// --&gt; 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">InstanceInner</span> &#123;&#125;      <span class="comment">// --&gt; 1</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">StaticInner</span> &#123;&#125; <span class="comment">// --&gt; 2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">LocalInner</span> &#123;&#125;     <span class="comment">// --&gt; 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="45-내부-클래스의-제어자와-접근성"><a href="#45-내부-클래스의-제어자와-접근성" class="headerlink" title="45 내부 클래스의 제어자와 접근성"></a>45 내부 클래스의 제어자와 접근성</h3><ul>
<li>내부 클래스의 제어자는 변수에 사용 가능한 제어자와 동일</li>
</ul>
<h3 id="46-내부-클래스의-제어자와-접근성-예제-1"><a href="#46-내부-클래스의-제어자와-접근성-예제-1" class="headerlink" title="46 내부 클래스의 제어자와 접근성 예제 1"></a>46 내부 클래스의 제어자와 접근성 예제 1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 인스턴스 내부 클래스</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">InstanceInner</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="type">int</span> <span class="variable">cv</span> <span class="operator">=</span> <span class="number">100</span>; <span class="comment">// 에러 </span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">CONST</span> <span class="operator">=</span> <span class="number">100</span>; <span class="comment">// final static은 상수임으로 허용</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Static 내부 클래스</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">StaticInner</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="type">int</span> <span class="variable">cv</span> <span class="operator">=</span> <span class="number">200</span>; <span class="comment">// static 클래스에만 static 멤버 정의 강의</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 지역 내부 클래스</span></span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">LocalInner</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">            <span class="keyword">static</span> <span class="type">int</span> <span class="variable">cv</span> <span class="operator">=</span> <span class="number">300</span>; <span class="comment">// 에러</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">CONST</span> <span class="operator">=</span> <span class="number">300</span>; <span class="comment">// final static은 상수임으로 허용</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>JDK 1.8 부터 지역변수가 변경 안하면 final 로 자동으로 잡아줌, constant pool</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Outer2</span> <span class="variable">oc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer2</span>(); <span class="comment">// 외부 클래스의 인스턴스 생성 해야</span></span><br><span class="line">        Outer2.<span class="type">InstanceInner</span> <span class="variable">ii</span> <span class="operator">=</span> oc.<span class="keyword">new</span> <span class="title class_">InstanceInner</span>(); <span class="comment">// 내부 클래스 생성 가능</span></span><br><span class="line"></span><br><span class="line">        Outer2.StaticInner.cv;</span><br><span class="line">        Outer2.<span class="type">StaticInner</span> <span class="variable">si</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer2</span>.StaticInner();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer2</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">InstanceInner</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">StaticInner</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="type">int</span> <span class="variable">cv</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">LocalInner</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="number">400</span>;</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="51-익명-클래스-anonyumous-class"><a href="#51-익명-클래스-anonyumous-class" class="headerlink" title="51 익명 클래스 (anonyumous class)"></a>51 익명 클래스 (anonyumous class)</h3><ul>
<li>이름이 없는 일회용 클래스. 정의와 생성을 동시에</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 조상클래스이름() &#123;</span><br><span class="line">    <span class="comment">// 멤버 선언</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 또는</span></span><br><span class="line"><span class="keyword">new</span> 구현인터페이스이름() &#123;</span><br><span class="line">    <span class="comment">// 멤버 선언</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>() &#123; <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;&#125; &#125;; <span class="comment">// 익명 클래스</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">Object</span> <span class="variable">cv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>() &#123; <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">lv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>() &#123; <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span>&#123;&#125; &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/05/09/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/2%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%207%20-%20%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%20%EA%B0%9C%EB%85%902/" data-id="cl33ddwfi00144o386qqlg4tv" data-title="(오키) 자바의정석, 2주차 챕터 7 - 객체지향 개념2" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javastudy1/" rel="tag">javastudy1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/09/java/%ED%95%99%EC%8A%B5%EC%9D%BC%EC%A7%80/2022-5-9-JPA%20%EC%99%80%20Spring%20Data%20%EC%86%8C%EA%B0%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JPA 와 Spring Data 소개
        
      </div>
    </a>
  
  
    <a href="/2022/05/06/java/%EC%B1%85/1.%EC%9D%B4%EB%8F%99%EC%9A%B1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80AWS%EB%A1%9C%20%ED%98%BC%EC%9E%90%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/%ED%9A%8C%EC%9B%90%EA%B2%8C%EC%8B%9C%ED%8C%90%EB%B0%8F%EB%B0%B0%ED%8F%AC%EC%9A%B4%EC%98%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">회원게시판, 구글,네이버로그인, 배포운영</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy1/" rel="tag">javastudy1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javastudy2/" rel="tag">javastudy2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" rel="tag">스프링부트와 AWS로 혼자 구현하는 웹서비스</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 17.5px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javastudy1/" style="font-size: 15px;">javastudy1</a> <a href="/tags/javastudy2/" style="font-size: 12.5px;">javastudy2</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/" style="font-size: 12.5px;">스프링부트와 AWS로 혼자 구현하는 웹서비스</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/13/My-New-Post-1/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/05/13/java/%EC%B1%85/1.%EC%9D%B4%EB%8F%99%EC%9A%B1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%99%80AWS%EB%A1%9C%20%ED%98%BC%EC%9E%90%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94%EC%9B%B9%EC%84%9C%EB%B9%84%EC%8A%A4/2.%EC%98%88%EC%A0%9C%20%EB%B0%8F%20%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C/">학습노트2 - 첫 예제, 테스트 코드</a>
          </li>
        
          <li>
            <a href="/2022/05/13/SQL/%EB%AC%B4%EC%97%87%EC%9C%BC%EB%A1%9C%EB%B0%B0%EC%9A%B0%EC%A7%80/">무엇을 배우지?</a>
          </li>
        
          <li>
            <a href="/2022/05/13/GIT%EB%B0%B0%EC%9A%B0%EA%B8%B0/">GIT</a>
          </li>
        
          <li>
            <a href="/2022/05/12/java/%EC%8A%A4%ED%84%B0%EB%94%94/%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D1%EB%8F%85(%EC%98%A4%ED%82%A4)/3%EC%A3%BC%EC%B0%A8%20%EC%B1%95%ED%84%B0%208,9,10%20-%20%EC%98%88%EC%99%B8%20%EC%B2%98%EB%A6%AC~%EC%82%AC%EC%9A%A9%EC%8B%9C%20%EC%9C%A0%EC%9A%A9%ED%95%9C%20%ED%81%B4%EB%9E%98%EC%8A%A4/">(오키) 자바의정석, 챕터 8,9,10 - 예외 처리~사용시 유용한 클래스</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>