<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>대세 프레임워크, Spring 와 Spring boot ? | 하소연 개발 노트 (Miro&#39;s IT Blog)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이고Boot은 쉽게 Spring 기반 어플리케이션을 만들 수 있게 구성해 놓은 Spring의 프로젝트 중 하나 이다. Spring은 오픈소스 프로젝트이다.  Spring Boot makes iteasy  &#x2F;&#x2F; 쉽고to create stand-alone      &amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="대세 프레임워크, Spring 와 Spring boot ?">
<meta property="og:url" content="https://miromike.github.io/2022/04/06/java/2022-4-6-spring-vs-spring-boot/index.html">
<meta property="og:site_name" content="하소연 개발 노트 (Miro&#39;s IT Blog)">
<meta property="og:description" content="Spring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이고Boot은 쉽게 Spring 기반 어플리케이션을 만들 수 있게 구성해 놓은 Spring의 프로젝트 중 하나 이다. Spring은 오픈소스 프로젝트이다.  Spring Boot makes iteasy  &#x2F;&#x2F; 쉽고to create stand-alone      &amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-06T04:21:04.000Z">
<meta property="article:modified_time" content="2022-04-13T11:22:17.492Z">
<meta property="article:author" content="Miro Mike">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="하소연 개발 노트 (Miro's IT Blog)" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">하소연 개발 노트 (Miro&#39;s IT Blog)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://miromike.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="single-java/2022-4-6-spring-vs-spring-boot" class="h-entry article article-type-single" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/java/2022-4-6-spring-vs-spring-boot/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T04:21:04.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      대세 프레임워크, Spring 와 Spring boot ?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Spring은 자바의 긴 역사 만큼이나 방대한 개발 Framework 이고<br>Boot은 쉽게 Spring 기반 어플리케이션을 만들 수 있게 구성해 놓은 Spring의 프로젝트 중 하나 이다.</p>
<p>Spring은 오픈소스 프로젝트이다.</p>
<blockquote>
<p>Spring Boot makes it<br>easy  &#x2F;&#x2F; 쉽고<br>to create stand-alone      &#x2F;&#x2F; 단독 구성 되고<br>production-grade           &#x2F;&#x2F; 바로 상용 서비스 갈수 있는 높은 수준이며<br>Spring based Applications  &#x2F;&#x2F; Spring 기반을 사용 하며<br>that you can “just run”    &#x2F;&#x2F; 간단히 구성, 실행 되게 해준다</p>
</blockquote>
<p>마이크로 서비스들로 구성하는 것이 트렌드로 자리잡았고<br>타 진영의 좋은 개발 프레임워크들이 많이 나오는 상황에서<br>자바 진영의 대응책이라고 본다.</p>
<p>자바로 마이크로 서비스를 한다면 대세가 스프링, 스프링 부트라고 보면 될듯 하다. </p>
<h2 id="Boot의-특징-다시-정리-하면"><a href="#Boot의-특징-다시-정리-하면" class="headerlink" title="Boot의 특징, 다시 정리 하면~"></a>Boot의 특징, 다시 정리 하면~</h2><ol>
<li><p>간편한 설정<br>설정 파일: applications.properties 혹은 application.yml 에서</p>
</li>
<li><p>편리한 의존성 &amp; 자동 권장 버전 관리<br>Framework, 라이브러리, 모듈을 사용 하기 위한 설정을 보면<br>Spring 시절에는 20여줄 Boot는 1줄</p>
</li>
<li><p>내장 서버로 인한 간단한 배포 서버 구축<br>embedded server 웹서버가 내장 되어 있고 내장 서블렛 컨테이너로 간단히 배포</p>
</li>
<li><p>Security, Data JPA 등의 다른 Spring 요소를 쉽게 사용</p>
</li>
</ol>
<h2 id="프로젝트-구성-시작-점-http-start-spring-io"><a href="#프로젝트-구성-시작-점-http-start-spring-io" class="headerlink" title="프로젝트 구성 시작 점 (http://start.spring.io)"></a>프로젝트 구성 시작 점 (<a target="_blank" rel="noopener" href="http://start.spring.io/">http://start.spring.io</a>)</h2><p><a target="_blank" rel="noopener" href="http://start.spring.io/">공식 웹사이트에 프로젝트를 구성해 주는 기능</a>이 있다. </p>
<p>들어가서 Dependencies 부분을 보면 여러 구성 Framework들이 무엇이 있는지 설명과 함께 보여준다.</p>
<p>필요한 것을 선택 해서 나의 프로젝트 시작점을 구성 할수 있고 자바 스프링 입문 강좌를 들을때 통상 이중 2개를 선택, 시작 프로젝트를 만든다.</p>
<ol>
<li>Spring Web - 웹 개발에 쓰이는 모듈등의 모음이고 보면 RESTFul, Spring MVC, Tomcat 등등 넣어준다</li>
<li>Thymeleaf - HTML 등을 출력 해주는 모듈이다</li>
</ol>
<p>그외 Security 에서 인증, SQL 쪽에 여러 Data mapping 모듈들이 있어 중급 강좌가면 이들 라이브러리의 사용법을 익히게 될듯 하다.</p>
<p>Boot 이전에는 이런 구성을 하는데 많은 시간과 노력이 필요 했다고 한다. Spring은 설정이 프로젝트의 절반 이란 말이 있단다.</p>
<h2 id="추가-설명"><a href="#추가-설명" class="headerlink" title="추가 설명"></a>추가 설명</h2><p>영상이 많은데 자기 전에 틀어 놓고 들는 것도 입문 레벨에선 꽤 괜찬은 학습 방법 일듯 하다.<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YSsl5-q2BR4">https://www.youtube.com/watch?v=YSsl5-q2BR4</a></p>
<hr/>

<p>잘모르는 컨셉을 찾다 보니 아래 들을 추가로 보게 되었다..</p>
<h3 id="스프링-스프링-부트-공부는-언제"><a href="#스프링-스프링-부트-공부는-언제" class="headerlink" title="스프링, 스프링 부트 공부는 언제?"></a>스프링, 스프링 부트 공부는 언제?</h3><p><a href="https://miromike.github.io/assets/images/master%20java%20roadmap%20from%20amigoscode.jpg">https://miromike.github.io/assets/images/master%20java%20roadmap%20from%20amigoscode.jpg</a></p>
<h3 id="마이크로서비스-란"><a href="#마이크로서비스-란" class="headerlink" title="마이크로서비스 란?"></a>마이크로서비스 란?</h3><p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4">Wiki에서의 정의</a>, <a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/microservices/">AWS</a></p>
<p>마이크로 서비스가 대세라면 이전에는 ?<br>모놀리식 방식 (Monolith)</p>
<p>이전 레거시 시스템을 마이크로 서비스 로의 설계 변경 및 적용 한 회사들, 사례 들이 쏟아져 나온다. 예로 <a target="_blank" rel="noopener" href="https://velog.io/@unow30/%EC%9A%B0%EC%95%84%EC%BD%982020-%EB%B0%B0%EB%8B%AC%EC%9D%98%EB%AF%BC%EC%A1%B1-%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%97%AC%ED%96%89%EA%B8%B0-%EC%A0%95%EB%A6%AC">배민의 유명 개발자이신 김영한님 - 우아콘2020, 배달의민족 마이크로서비스 여행기 정리</a></p>
<p>DevOp 와 배포, 컨테이너, Docker, 큐버네트 등 다 이어진다.</p>
<h3 id="Web-프로그래밍-역사"><a href="#Web-프로그래밍-역사" class="headerlink" title="Web 프로그래밍 역사?"></a>Web 프로그래밍 역사?</h3><p>클라이언트 와 서버 (request 와 response)</p>
<p>정적 웹페이지 와 동적 웹페이지</p>
<p>동적 웹페이지 경우 웹서버와 C 나 PHP 등의 서버 프로그램과 통신</p>
<p>통신 규약으로 Common Gateway Interface (CGI)</p>
<p>동작되는 애플리케이션을 자바에선 Servlet이라고 부름</p>
<p>이후 전체적으로 돌아가는 부분을 디자인 패턴 개념을 넣고 Framework가 만들어졌는데 이것이 Spring이고 대세가 되었다..</p>
<p>사실 다른 상용 프레임워크도 많고 쓰이겠지만 오픈소스로는 Spring 이다.</p>
<h3 id="사용자-증가-등으로-퍼포먼스-개선-필요"><a href="#사용자-증가-등으로-퍼포먼스-개선-필요" class="headerlink" title="사용자 증가 등으로 퍼포먼스 개선 필요"></a>사용자 증가 등으로 퍼포먼스 개선 필요</h3><p>Web Server가 Process 띠어서 CGI 구현체 실행 하며 Process 임으로 퍼포먼스가 나빴음.</p>
<p>개선점 1. Process 에서 Thread로<br>개선점 2. 여러 Instance 들을 Singleton로</p>
<h3 id="마지막으로"><a href="#마지막으로" class="headerlink" title="마지막으로"></a>마지막으로</h3><p>우아한테크 특강으로 백기선님의 스프링부트 발표 LIVE 하는게 있는데 댓글(개발자 의심의 흐름)도 볼수 있어 매우 재밌다. 영상이 2시간으로 길지만 시간이 있다면 추천한다.</p>
<h3 id="참고한-출처"><a href="#참고한-출처" class="headerlink" title="참고한 출처"></a>참고한 출처</h3><p>스터디 덕으로 공부 잘 했다.. :)</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YSsl5-q2BR4">1</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6h9qmKWK6Io">2</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2pBsXI01J6M">3</a>, <a target="_blank" rel="noopener" href="https://youtu.be/cehTm_oSrqA">4</a>, <a target="_blank" rel="noopener" href="https://coggle.it/diagram/X-dDo1Qdf7DCP2zg/t/how-to-master-java/a3c8bede6822097b7f3c6340b82eabd7986c57af4d42f11c122d5065479d5928">5</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mcnJcjbfjrs">웹서버와 WAS</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NyhbNtOq0Bc">다른분 설명</a><br><a target="_blank" rel="noopener" href="https://youtu.be/We8JKbNQeLo">Framework 설명</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://miromike.github.io/2022/04/06/java/2022-4-6-spring-vs-spring-boot/" data-id="cl1xhe5gi000qn038hitrdqgq" data-title="대세 프레임워크, Spring 와 Spring boot ?" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/13/java/2022-4-13-compile-with-Jar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Jar 파일 include 해서 컴파일 하는 법 (console에서)
        
      </div>
    </a>
  
  
    <a href="/2022/04/02/java/2022-4-2-java-build-tool/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">빌드 툴, 메이븐(Maven)와 그레이들(Gradle)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag">Hexo 명령어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" rel="tag">blog만들기</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">Hexo 명령어</a> <a href="/tags/blog%EB%A7%8C%EB%93%A4%EA%B8%B0/" style="font-size: 16.67px;">blog만들기</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/16/IDE/2022-4-16-Intellj/">인텔리제이 자주 쓰는 쇼트컷 - 자바</a>
          </li>
        
          <li>
            <a href="/2022/04/16/java/2022-4-16-Enum/">Enum type 에 대해서</a>
          </li>
        
          <li>
            <a href="/2022/04/14/java/2022-4-14-Jarfile-make%202/">main 함수 있을때 Jar 파일 (console에서)</a>
          </li>
        
          <li>
            <a href="/2022/04/14/java/2022-4-14-package-main/">package 키워드 넣어 실행하기 (console에서)</a>
          </li>
        
          <li>
            <a href="/2022/04/13/hello-world/">Hexo 자주 쓰는 명령어 노트</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Miro Mike<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>